MONGODB_PATH=mongodb+srv://omkumardhanorkar:om123@cluster0.8hypx5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://maheshthakare149:Bnhndpxh2INXRYaT@cluster0.h7ql9jg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0